\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitational lensing and black holes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of gravitational millilensing as a probe of the local overdensity (a dwarf galaxy, a dark matter subhalo, or a black hole). A foreground galaxy with a dark matter halo produces two images of a background light source (macroimages). An intermediate--mass black hole (IMBH) located in the dark halo intercepts the path of one of these macroimages and produces a small--scale distortion (millilensing) in its surface brightness distribution. Whereas morphological anomalies intrinsic to the source should be mimicked in both macroimages, millilensing will affect each macroimage differently, and typically turn up just in one image.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The case of secondary gravitational lensing at sub--milliarcsecond scales}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The VLBA 5-GHz maps (Rusin et al. 2002) of the two macroimages of B1152+199, overlaid with lens models from Metcalf (2002). The slight curvature of the jet in the right panel (image B) is attributed to millilensing by a secondary lens located close to this macroimage. In the absence of such small--scale lens, the jet in the right macroimage would follow the path given by the dotted, straight line (a poor fit to the data). The two curved paths are produced when different forms of substructures are introduced. The lowermost curve is given by a point-mass substructure (a black hole) of mass $\sim 10^5$–-$10^7 M_\odot $ located at the position of the triangle. The intermediate curve is reproduced by two singular isothermal spheres (squares) with poorly constrained masses. Metcalf (2002) emphasizes that while the jet bending indicates some form of millilensing, the substructure solution (in terms of substructure position and mass) to these data is by no means unique.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scientific impact}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The archival EVN 5-GHz maps of the two macroimages of B1152+199. Contour levels are the same as in figure 2; the lowest contour is 3 times the map rms noise in figure 2 ($75 \mu $ Jy beam$^{-1}$) and each contour level increases by a factor of 2. The slight curvature of the jet in the right panel (image B) seems to be unchanged over 10 years. This, in addition to the much shorter ($\approx 40$--$70$ days) gravitational time delay of the system, suggests that the curvature cannot be due to jet precession.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data and interpretation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project timeline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Team}{5}}
