\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitational lensing and black holes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of gravitational millilensing as a probe of the local overdensity (an interdediate-mass black hole or a dark matter substructure). A foreground galaxy with a dark matter halo produces two images of a background light source (macroimages). Am intermediate-mass black hole located in the dark halo intercepts the path of one of these macroimages and produces a small-scale distortion (millilensing) in its surface brightness distribution. Whereas morphological anomalies intrinsic to the source should be mimicked in both macroimages, millilensing will affect each macroimage differently, and typically turn up just in one image. }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The case of secondary gravitational lensing at milliarcsecond scales }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scientific impact}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data and interpretation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project timeline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Team}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  BLAHJBLAHBLAH}The VLBA 5-GHz maps (Rusin et al. 2002; beam $3.6 \times 1.9$ mas$^2$) of the two macroimages of B1152+199, overlaid with lens models from Metcalf (2002). The slight curvature of the jet in the right panel (image B) is attributed to millilensing by a substructure located close to this macroimage. In the absence of such substructure, the jet in the right macroimage would follow the path given by the dotted, straight line (a poor fit to the data). The two curved paths are produced when different forms of substructures are introduced. The lowermost curve is given by a point-mass substructure (IMBH) of mass $\sim 10^5$–-$10^7 M_\odot $ located at the position of the triangle. The intermediate curve is reproduced by two SIS substructures (squares) with poorly constrained masses. Metcalf (2002) emphasizes that while the jet bending indicates some form of millilensing, the substructure solution (in terms of substructure position and mass) to these data is by no means unique.}}{4}}
