\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitational lensing and black holes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of gravitational millilensing as a probe of the local overdensity (an interdediate-mass black hole or a dark matter substructure). A foreground galaxy with a dark matter halo produces two images of a background light source (macroimages). Am intermediate-mass black hole located in the dark halo intercepts the path of one of these macroimages and produces a small-scale distortion (millilensing) in its surface brightness distribution. Whereas morphological anomalies intrinsic to the source should be mimicked in both macroimages, millilensing will affect each macroimage differently, and typically turn up just in one image. }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The case of secondary gravitational lensing at milliarcsecond scales }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scientific impact}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data and interpretation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project timeline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Team}{4}}
